.fix-center {
  .center();
  .preloader {
    width: 42px;
    height: 42px;
  }
}

.list-block input[type=time],
.list-block input[type=number],
.list-block input[type=search],
.list-block input[type=text],
.list-block input[type=password],
.list-block input[type=email],
.list-block input[type=tel],
.list-block input[type=url],
.list-block input[type=date],
.list-block input[type=datetime-local],
.list-block select,
.list-block textarea {
  font-size: 16px;
  height: 50px;
  color: #333;
}

.button.button-big {
  font-size: 18px;
}
