// Force line breaks
// --------------------------------
.word-break() {
  word-break  : break-all;
  word-wrap   : break-word;
  white-space : normal;
}

// No wrap
// --------------------------------
.no-wrap() {
  word-break  : normal;
  word-wrap   : normal;
  white-space : nowrap;
}

// Text overflow with(...)
// --------------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  max-width     : 100%;
  overflow      : hidden;
  text-overflow : ellipsis;
  white-space   : nowrap;
}

.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line-overflow(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  --webkit-line-clamp: @line; /* number of lines to show */
  --webkit-box-orient: vertical;
}

.at2x(@path, @w, @h, @ext: "png") {
  background-image: url("@{path}.@{ext}");
  @media
    screen and (-webkit-min-device-pixel-ratio : 2),
    screen and (min-device-pixel-ratio: 2) {
      background-image: url("@{path}@2x.@{ext}");
  }
  background-repeat: no-repeat;
  background-size: @w @h;
}
